<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-image: url('https://source.unsplash.com/500x500/?landscape');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            background-color: rgb(0, 0, 0);
            opacity: 0.4;
            margin: 2rem;
            padding: 2rem;
            border-radius: 20px;
        }

        .input {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" class="input">
        <h1 class="result">Weather in city</h1>
        <h2 class="temp">XX&deg;</h2>
        <p class="name">description</p>
        <p class="humidity">humidity ZZ%</p>
        <p class="win-spd">wind speed Ykm/hr</p>
    </div>
    <script>

        let inp = document.querySelector('.input');
        let res = document.querySelector('.result');

        let cityname;
        let apikey = 'd1a7cbd8828e52c80f1021d29016c4d8';
        let url1 = `https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=d1a7cbd8828e52c80f1021d29016c4d8`


        inp.addEventListener('keypress', (e) => {
            if (e.key == 'Enter') {
                cityname = inp.value;
                fetchweath(cityname)
                res.innerHTML = `Weather in ${cityname}`;


            }

        })

        const fetchweath = (cityname) => {
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=d1a7cbd8828e52c80f1021d29016c4d8`)
                .then((response) => response.json())
                .then((data) => displaydom(data))
        }

        const displaydom = (datum) => {
            console.log(datum);

            // <div class="container">
            //     <input type="text" class="input">
            //     <h1 class="result">Weather in tokyo</h1>
            //     <h2 class="temp">51&deg;</h2>
            //     <p class="name">cloudy</p>
            //     <p class="humidity">humidity 60%</p>
            //     <p class="win-spd">wind speed 5km/hr</p>
            // </div>

            let tempr = document.querySelector('.temp');
            const { temp } = datum.main;
            tempc = temp - 273.15;
            let tempp = tempc.toPrecision(4);
            tempr.innerHTML = `${tempp}&deg;C`;
            const { description } = datum.weather[0];
            let des = document.querySelector('.name');
            des.innerHTML = `${description}`;
            let hum = document.querySelector('.humidity');
            const { humidity } = datum.main;
            hum.innerHTML = `humidity ${humidity} %`;
            let ws = document.querySelector('.win-spd');
            const { speed } = datum.wind
            ws.innerHTML = `${speed} km/hr`


        }


    </script>
</body>

</html>
